SECRET=Privari#12345
PORT=5001


READ_REPLICA_DATABASE_HOST=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=3306


REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# CANDIDATE_ASSETS_BUCKET_NAME=candidate-assets
# AWS_REGION=ap-south-1
# AWS_ACCESS_KEY=
# AWS_SECRET_KEY=

# Sendgrid Key
SENDGRID_ACCOUNT_ONE_API_KEY=

# MONGO_DB_PORT=27017





# MONGO DB CONNECTION CONFIG
MONGO_DB_HOST=
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_CERTIFICATE=
MONGO_DB_DATABASE=

# can be one of LOCAL, MONGODB-AWS-EC2, MONGODB-AWS-CODE, TLS-CA, USER-AUTH
MONGO_DB_AUTH_STRATEGY=USER-AUTH
